<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acesse seu produto</title>
</head>
 
 <style>
    body {
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .btn {
      padding: 20px 40px;
      background-color: #111;
      color: #fff;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #333;
    }
  </style>
<body>
  <a class="btn" href="https://t.me/+jCeBOmbT8-IxNjJh" target="_blank">
    👉 Acesse seu produto
  </a>
</body>

</html>
